<table width="100%" border="0" cellpadding="0" cellspacing="0" >
  <tr><td class="titulos">Detalles</td></tr>
  <tr><td class="separador"></td></tr>
  <tr>
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" >
        <tr>
          <td class="etiqueta">Autor:</td>
          <td><input type="text" name="autor" value="<?php echo $autor;?>" style="width:200px" /></td>
		  
		  
        </tr>
      </table>
    </td>
  </tr>
  <tr><td class="separador"></td></tr>
  <tr>
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" >
        <tr>
          <td class="etiqueta">Antet&iacute;tulo:</td>
          <td><input type="text" name="antetitulo" id="antetitulo" value="<?php echo (isset($noticia)) ? htmlentities($noticia['antetitulo']) : ""; ?>" style="width:100%" /></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr><td class="separador"></td></tr>
  <tr>
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" >
        <tr>
          <td class="etiqueta">Titular:</td>
          <td><input type="text" name="titulo" id="titulo" value="<?php echo (isset($noticia)) ? htmlentities($noticia['titulo']) : ""; ?>" style="width:100%" /></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr><td class="separador"></td></tr>
  <tr>
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" >
        <tr>
          <td class="etiqueta">Subtitular:</td>
          <td><input type="text" name="subtitular" value="<?php echo (isset($noticia)) ? htmlentities($noticia['subtitular']) : ""; ?>" style="width:100%;" /></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr><td class="separador"></td></tr>
  <tr>
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" >
        <tr>
          <td class="etiqueta">Entradilla:</td>
        </tr>
        <tr>
          <td class="separador"></td>
        </tr>
        <tr>
          <td><textarea name="entradilla" id="entradilla" class="mceEditor"><?php echo (isset($noticia)) ? $noticia['entradilla'] : ""; ?></textarea>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr><td class="separador"></td></tr>
  <tr>
    <td>
      <table width="100%" border="0" cellpadding="0" cellspacing="0" >
        <tr>
          <td class="etiqueta">Texto:</td>
        </tr>
        <tr>
          <td class="separador"></td>
        </tr>
        <tr>
          <td><textarea name="texto" id="texto" class="mceEditor" style="height:400px"><?php echo (isset($noticia)) ? $noticia['texto'] : ""; ?></textarea>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      Tags:<br />
      <textarea name="tags" style="width:100%"><?php echo (isset($noticia)) ? $noticia['tags'] : ""; ?></textarea>
    </td>
  </tr>
</table>